# NODE_ENV=development 
# REACT_APP_NODE=http://localhost:9001
# REACT_APP_AUTH=http://localhost:9000
NODE_ENV=development 
REACT_APP_NODE=https://product.testingserver.in/node-api
REACT_APP_AUTH=https://product.testingserver.in/auth-api